apply plugin: 'java'
apply plugin: 'application'

repositories {

    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

def workDirectoryRoot = "${System.getProperty("user.home")}/Documents/wikipedia"

def wikipediaArticlesXml = "${workDirectoryRoot}/jawiki-20160720-pages-articles.xml"
def titleDeictionary = "${workDirectoryRoot}/jawiki-title-index-deictionary.tsv"
def pageXmlDeictionary = "${workDirectoryRoot}/pageXml"
def titelList = "${workDirectoryRoot}/titelList.txt"
def overviewTextFilePath = "${workDirectoryRoot}/overview.txt"

/**
 * gradle createDictionary
 */
task createDictionary(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.grachro.wikipedia.WikipediaTitleLineDictonaryCreater"
    args wikipediaArticlesXml, titleDeictionary
}

/**
 * gradle getPageXml -Ptitles="Java,Groovy,Scala"
 */
task getPageXml(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.grachro.wikipedia.WikipediaXmlPagePikerWithDitionaryTsv"
    if (project.hasProperty('titles')) {
        args wikipediaArticlesXml, titleDeictionary, pageXmlDeictionary, project.titles
    }

}


task getPageXmlFromTitleList(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.grachro.wikipedia.WriteWikipediaXmlFromTitleList"
    args wikipediaArticlesXml, titleDeictionary, pageXmlDeictionary, titelList
}




/**
 * gradle pagePikerFromTitleList
 */
task pagePikerFromTitleList(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.grachro.wikipedia.WikipediaXmlPagePikerFromTitleList"
    args wikipediaArticlesXml, pageXmlDeictionary, titelList
}


/**
 * gradle GetXmlOverview > overview.tsv
 *
 * 最初のこの部分を取り出す
 * <pre>
 * '''節分'''（せつぶん/せちぶん）
 * to
 * 節分¥tせつぶん/せちぶん
 *
 * </pre>
 */
task GetXmlOverview(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.grachro.wikipedia.GetXmlOverview"
    args wikipediaArticlesXml, overviewTextFilePath, titelList
}
